---
layout: page
title: Smart Agriculture
---
<!-- about-info -->
<section class="service-detail p-0">
    <div class="details-bg d-flex align-items-bottom pt-0" style="background-image:url({{site.baseurl}}/assets/img/solutions/agri-intro.png)">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="details-content text-center">
                        <h2>Smart Agriculture</h2>
                        <p>Efficient agriculture depends on real-time monitoring of soil conditions. Nova Vector's platform offers the tools needed to gather precise data, optimize irrigation, and make better-informed decisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 mb-50 mt-50">
            <h3 class="title-long">Get Knowledge of Soil Parameters
            </h3>
            <p class="paragraph-1">Having data in real-time, using Nova Vector platform and sensors that are plugged in soil, saves a lot of time and resources to landowners because they have insight, using the dashboard, into the current values of soil temperature, humidity, pH, and NPK values.

                The sensors can be plugged into the soil at different depths, depending on the client's needs. What once used to take days to examine with the Nova Vector platform is just a click away.</p>
        </div>
    </div>
    <div class="row" style="background-color: #fbfbfb;">
        <div class="col-lg-6 col-md-6 col-sm-12 col-8 mb-100 mt-100 text-center">
            <img src="{{site.baseurl}}/assets/img/solutions/agri-1.png" class="img-agri-1" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-8 mb-100 mt-100 text-center">
            <img src="{{site.baseurl}}/assets/img/solutions/agri-2.png" class="img-agri-2" alt="">
        </div>
    </div>
    <div class="row" style="background-color: #fbfbfb;">
        <div class="col-lg-6 col-md-6 col-sm-12 col-8 mb-100 mt-100 text-center">
            <h2 class="title-1">Record and Clasify Stoppages</h2>
            <p class="paragraph-1">Recording and classifying stoppages is a simple process in which the operator working on the machine needs to press a corresponding LoRa button, which will send data to Nova Vector platform -and the platform will do the rest.By recording and classifying stoppages using the Nova Vector platform, the manufacturer can gain new insight into how manufacturing equipment and machinery life spans can be improved. By combining real-time data with predictive analytics, it's possible to determine when a given machine will need repair and therefore prevent unnecessary stoppages and possible loss of time.</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-8 mb-100 mt-100 text-center align-items-center">
            <img src="{{site.baseurl}}/assets/img/solutions/report2.png" class="img-agriculture-3" alt="">
        </div>
    </div>

    <div class="row" style="background-color: #fbfbfb;">
        <div class="col-lg-6 col-md-6 col-sm-12 col-8 mb-100 mt-100 text-center">
            <h3 class="title-1">Optimize Fertilizer Usage while Maximizing the Growth
            </h3>
            <p class="paragraph-1">With real-time knowledge of soil parameters, the client can apply the fertilizers at the right rate, the right time and more accurately than before, therefore save resources but maximize the growth.
            </p>
            <br>
            <br>
            <h3 class="title-1">Connect to Weather Services and Optimize Irigation</h3>
            <p class="paragraph-1">Nova Vector platform offers the possibility to connect to Weather services and by predicting weather conditions, along with the current soil state, increase agricultural efficiency through irrigation process automation.
            </p>
            </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-8 mb-100 mt-100 text-center align-items-center">
            <img src="{{site.baseurl}}/assets/img/solutions/agri-report.png" class="img-agri-3" alt="">
        </div>
    </div>
</section>
